spring.application.name=lab1

# Puerto
server.port=8090

# Datos conexión DB
spring.datasource.url=jdbc:postgresql://localhost:5432/control2
spring.datasource.username=postgres
spring.datasource.password=1234

# Configuración de pool de conexiones
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

springdoc.swagger-ui.enabled=true